<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projeto Wireframe</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hubballi&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Poppins:wght@400;500;600&family=Sora:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a href="./" class="logo">
					<img src="./img/logo.svg" alt="" />
				</a>
				<nav>
					<ul>
						<li><a href="" class="menu-item">Menu Item</a></li>
						<li><a href="" class="menu-item">Menu Item</a></li>
						<li><a href="" class="menu-item">Menu Item</a></li>
						<li><a href="" class="menu-item">Menu Item</a></li>
					</ul>
					<button class="btn-primary">Call to Action</button>
				</nav>
				<butto class="menu-item menu-mobile">Menu mobile</butto>
			</div>
		</header>
	</body>
</html>
